<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        *
        {
            margin : 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins',sans-serif;
        }
        
        body {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            min-height: 95vh;
            background: url('https://www.mercedes-benz.com/content/dam/brandhub/assets/vehicles/mercedes-maybach/mercedes-maybach-gls-x167/brandpage/vision/11-2019/images/mercedes-benz-gls-x167-brandhub-brandpage-vision-stage-3200x1400-11-2019.cbv20230517105237.jpg/_jcr_content/renditions/mq5-original-aspect.jpeg');
            border:2px;
            overflow: hidden;
        }
        .signup_details {
            position: absolute;
            width: 430px;
            height: 600px;
            background: rgba(76, 67, 67, 0.479);
            top: 1.2%;
            left: 59%;
            border-radius: 8px;
            overflow: hidden;
            z-index: 2;
        }
        .signup_details::before {
            content: '';
            position: absolute;
            width: 380px;
            top: -50px;
            left: -50px;
            height: 420px;
            background: linear-gradient(3deg,transparent,transparent,#9bafff91,#273e6b79,#43628b7e);
            z-index: 2;
            transform-origin: bottom;
            animation: animate 10s linear infinite;
        }
        .signup_details::after {
            content: '';
            position: absolute;
            width: 380px;
            height: 420px;
            top: -50px;
            left: -50px;
            background: linear-gradient(3deg,transparent,transparent,#50bd608b,#caca4252,#c012d731);
            z-index: 1;
            transform-origin: bottom;
            animation: animate 10s linear infinite;
            animation-delay: -10s;
        }
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .signup_details form {
            position: absolute;
            inset: 4px;
            padding: 50px 40px;
            z-index: 2;
            display: flex;
            flex-direction: column; 
        }
        .signup_details form h1 {
            color: white;
            font-weight: 300;
            text-align: center;
            letter-spacing: 0.1em;
        }
        .txt_field {
            position: relative;
            width: 300px;
            margin-top: 35px;
        }
        .txt_field input {
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            outline: none;
            border: none;
            box-shadow: none;
            color: #222223;
            font-size: 1em;
            letter-spacing: 0.05em;
            transform: 0.5s;
            z-index: 10;
        }
        .txt_field span {
            position: absolute;
            left: 0;
            padding: 20px 0px 10px;
            pointer-events: none;
            color: #080707;
            font-size: 1em;
            letter-spacing: 0.05em;
            transform: 0.5s;
        }
        .txt_field input:valid~span,
        .txt_field input:focus~span {
            color: white;
            font-size: 0.75em;
            transform: translateY(-34px);
        }
        .txt_field i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            transition: 0.5s;
            pointer-events: none;
        }
        .txt_field input:valid~i,
        .txt_field input:focus~i {
            height: 44px;
        }
        .signup_details form input[type="Submit"] {
            border: none;
            outline: none;
            padding: 9px 25px;
            background: #fff;
            cursor: pointer;
            font-size: 0.9em;
            border-radius: 4px;
            font-weight: 600;
            width: 100px;
            margin-top: 10px;
        }
        .signup_details form input[type="Submit"]:active {
            opacity: 0.8px;
        }
        .welcome_section {
            position: fixed;
            right: 50%;
            font-weight: 800;
            font-size: 25px;
            width: 50%;
            height: 100%;
            top:10%;
            color: rgb(11, 10, 10);
            display: absolute;
            align-items: center;
            justify-content: center;
        }
        .welcome_text {
            font-size: 1.5em;
            text-align: center;
        }
        .signup_details form h1 {
    color: white;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.1em;
    margin-bottom: 0.5px; 
}
    </style> 
</head> 
<body>
    <div class="signup_details">
        <form action="/signup" method="POST">
            <h1>Sign Up</h1>
            <div class="txt_field">
                <input type="text" name="username" required="required">
                <span>Username</span>
                <i></i>
            </div>  
            <div class="txt_field">
                <input type="text" name="name" required="required">
                <span>Name*</span>
                <i></i>
            </div>
            <div class="txt_field">
                <input type="text" name="email" required="required">
                <span>Email ID*</span>
                <i></i>
            </div>
            <div class="txt_field">
                <input type="number" name="contact" required="required">
                <span>Contact Details*</span>
                <i></i>
            </div>
            <div class="txt_field">
                <input type="password" name="password" required="required">
                <span>Password</span>
                <i></i>
            </div>  
            <input type="Submit" value="Sign Up">
        </form>
    </div>
    <div class="welcome_section">
        <div class="welcome_text">
            <p>Welcome to Birdeye Cars</p>
        </div>
    </div>
</body> 
</html>
